InvasionOfAldebaran/Views/AddScoreView.xaml

<UserControl x:Class="InvasionOfAldebaran.Views.AddScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvasionOfAldebaran.Views"
			 xmlns:vm="clr-namespace:InvasionOfAldebaran.ViewModels"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance vm:AddScoreViewModel}"
             d:DesignHeight="850" d:DesignWidth="950">
	<!-- Background Image -->
	<UserControl.Background>
		<ImageBrush ImageSource="../Resources/Images/IngameBackground.jpg"></ImageBrush>
	</UserControl.Background>
	<!-- Font Style -->
	<UserControl.Resources>
		<Style TargetType="{x:Type Label}" x:Key="NewFontStyle">
			<Setter Property="FontFamily" Value="../../Resources/Fonts/#Good Times Rg" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="1" Content="Your Score!" FontSize="42" Foreground="White" 
			   VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NewFontStyle}"/>
		<Label Grid.Row="0" Grid.Column="1" Content="{Binding Points}" FontSize="48" Foreground="White" 
			   VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource NewFontStyle}"/>
		<Label Grid.Row="1" Grid.Column="1" FontSize="30" Foreground="White" VerticalAlignment="Top" 
			   HorizontalAlignment="Center" Margin="0 60" Content="Type in your Name" Style="{StaticResource NewFontStyle}"/>
		<TextBox Grid.Row="1" Grid.Column="1" FontSize="26" Foreground="Black" MinWidth="280" 
				 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				 VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="48"/>
		<Button Grid.Row="1" Grid.Column="1" MaxHeight="70" MaxWidth="210" Content="Continue" FontSize="24"
				VerticalAlignment="Bottom" FontWeight="Bold" Command="{Binding SendScoreCommand}"
				IsEnabled="{Binding ButtonEnabled}"/>
	</Grid>
</UserControl>
