InvasionOfAldebaran/Views/MainMenuView.xaml

<UserControl x:Class="InvasionOfAldebaran.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvasionOfAldebaran.Views"
			 xmlns:vm="clr-namespace:InvasionOfAldebaran.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance vm:MainMenuViewModel}"
             d:DesignHeight="850" d:DesignWidth="950">
	<UserControl.Background>
		<ImageBrush ImageSource="../Resources/Images/Background.jpg"></ImageBrush>
	</UserControl.Background>
	<UserControl.Resources>
		<!-- Font Styles -->
		<Style TargetType="{x:Type Label}" x:Key="NewFontStyle">
			<Setter Property="FontFamily" Value="../../Resources/Fonts/#Good Times Rg" />
		</Style>
		<!-- Templates -->
		<DataTemplate x:Key="HighScoreStack" >
			<StackPanel>
				<Label Content="{Binding ScoreString}" Foreground="White" Style="{StaticResource NewFontStyle}" 
					   FontSize="22" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<!-- Grid Definitions -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="600" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!-- Title Header -->
		<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="GameTitle" 
			   Style="{StaticResource NewFontStyle}" HorizontalContentAlignment="Center" Foreground="White" 
			   VerticalContentAlignment="Center"  Content="Backspace Invaders" 
			   HorizontalAlignment="Center" VerticalAlignment="Center" 
			   Height="90" Width="Auto" FontSize="48" />
		<!-- Highscore List -->
		<Label Grid.Column="1" Grid.Row="1" Content="Highscores Top 10" Style="{StaticResource NewFontStyle}" FontSize="26"
			   HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top"/>
		<Border Grid.Column="1" Grid.Row="1" Margin="0,37,0,11" BorderBrush="White" BorderThickness="0 5 0 0" />
		<ItemsControl Grid.Column="1" Grid.Row="1" x:Name="HighScore" ItemTemplate="{StaticResource HighScoreStack}" 
					  ItemsSource="{Binding Highscore}" HorizontalAlignment="Center" VerticalAlignment="Top" 
					  Margin="10,47,10,10" VerticalContentAlignment="Center">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<!-- Buttons -->
		<Button Grid.Column="1" Grid.Row="3" x:Name="PlayButton" Content="Play" HorizontalAlignment="Left"  
				VerticalAlignment="Top" Width="150" Height="30" Command="{Binding PlayButtonCommand}" />
		<Button Grid.Column="1" Grid.Row="3" x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right"   
				VerticalAlignment="Top" Width="150" Height="30" Command="{Binding CloseButtonCommand}" />
	</Grid>
</UserControl>