InvasionOfAldebaran/Views/MainMenuView.xaml

<UserControl x:Class="InvasionOfAldebaran.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvasionOfAldebaran.Views"
			 xmlns:vm="clr-namespace:InvasionOfAldebaran.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance vm:MainMenuViewModel}"
             d:DesignHeight="850" d:DesignWidth="950">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/Images/Background.jpg"></ImageBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="NewFontStyle">
            <Setter Property="FontFamily" Value="../../Resources/Fonts/#Good Times Rg" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Center" Margin="0, 300" VerticalAlignment="Top" Width="150" Height="30" Command="{Binding PlayButtonCommand}" />
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,500,0,0"  VerticalAlignment="Top" Width="150" Height="30" Command="{Binding CloseButtonCommand}" />
        <Label x:Name="GameTitle" Style="{StaticResource NewFontStyle}"  
			   HorizontalContentAlignment="Center" Foreground="White" 
			   VerticalContentAlignment="Center"  Content="Invasion of Aldebaran" 
			   HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" 
			   Height="90" Width="Auto" FontSize="48" />
        <Label x:Name="Highscore" Style="{StaticResource NewFontStyle}" 
			   HorizontalContentAlignment="Center" Foreground="White" 
			   VerticalContentAlignment="Center" Content="{Binding Highscore}" 
			   HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" 
			   Height="75" Width="500" FontSize="36" />
    </Grid>
</UserControl>