InvasionOfAldebaran/Views/PlayView.xaml

<UserControl x:Class="InvasionOfAldebaran.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvasionOfAldebaran.Views"
			 xmlns:vm="clr-namespace:InvasionOfAldebaran.ViewModels"
             mc:Ignorable="d" Focusable="True"
			 d:DataContext="{d:DesignInstance vm:PlayViewModel}">
	<UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="NewFontStyle">
            <Setter Property="FontFamily" Value="../../Resources/Fonts/#Good Times Rg" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="{Binding Canvas.Width}" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Question -->
		<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible" BorderBrush="DarkMagenta" 
				BorderThickness="3">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" 
					   Foreground="LightGray" Style="{StaticResource NewFontStyle}" TextWrapping="Wrap"/>
		</Border>
		<!-- Instructions -->
		<Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ClipToBounds="True" Visibility="Visible" 
				BorderBrush="DarkMagenta" BorderThickness="3">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="LightGray" 
					   Text="Spielregeln" Style="{StaticResource NewFontStyle}" Padding="0 40"/>
                <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="LightGray" 
					   Text="- Bewege dein Schiff mit den Pfeiltasten!" Style="{StaticResource NewFontStyle}" Padding="0 20"/>
                <Border Visibility="Visible" BorderBrush="DarkMagenta" BorderThickness="1" Margin="0 10 0 10"/>
				<TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="LightGray" 
					   Text="- Schieße mit der Leertaste!" Style="{StaticResource NewFontStyle}" Padding="0 20"/>
				<Border Visibility="Visible" BorderBrush="DarkMagenta" BorderThickness="1" Margin="0 10 0 10"/>
				<TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="LightGray" 
					   Text="- Je mehr Wellen desto mehr Punkte" Style="{StaticResource NewFontStyle}" Padding="0 20"/>
                <Border Visibility="Visible" BorderBrush="DarkMagenta" BorderThickness="1" Margin="0 10 0 10"/>
				<TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="LightGray" 
					   Text="- Versuche möglichst viele Punkte zu erreichen!" Style="{StaticResource NewFontStyle}" Padding="0 20"/>
            </StackPanel>
		</Border>
		<!-- Canvas -->
		<Border Grid.Row="1" Grid.Column="1" Visibility="Visible" BorderBrush="DarkMagenta" BorderThickness="3">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
				<ContentPresenter Content="{Binding Canvas}" />
			</Canvas>
		</Border>

		<!-- Answer Panel -->
		<Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Visibility="Visible" BorderBrush="DarkMagenta" 
				BorderThickness="3">
		<StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
					CanVerticallyScroll="True" >
			<!-- Lives, Points, Wave -->
				<TextBlock Text="{Binding Points, StringFormat='Points:  {0}'}" Foreground="LightBlue" FontSize="24" 
						   FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 30" 
						   Style="{StaticResource NewFontStyle}"/>
				<Border Visibility="Visible" BorderBrush="DarkMagenta" BorderThickness="1" Margin="0 10 0 30"/>
				<TextBlock Text="{Binding Lives, StringFormat='Lives:  {0}'}" Foreground="DarkRed" FontSize="24" 
						   FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20" 
						   Style="{StaticResource NewFontStyle}"/>
				<TextBlock Text="{Binding CurrentWave, StringFormat='Wave:   {0}'}" Foreground="Beige" FontSize="24" 
						   FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 60" 
						   Style="{StaticResource NewFontStyle}"/>
			<!-- Freddy Face -->
				<ItemsControl Margin="0 50 0 0" VerticalAlignment="Bottom">
					<Grid x:Name="FreddyFace" VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.Background>
							<ImageBrush ImageSource="../Resources/Images/MainMenuBackground.jpg"></ImageBrush>
						</Grid.Background>
						<Image Grid.Column="0" Grid.Row="0" Margin="5 0" VerticalAlignment="Bottom"
						   HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" 
						  Source="../Resources/Images/FreddyPower.png" Height="{Binding ActualWidth, ElementName=FreddyFace}" />
					</Grid>
				</ItemsControl>
			</StackPanel>
		</Border>
		<!-- Hit Messages & Wave Number -->
		<Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Visibility="Visible" BorderBrush="DarkMagenta" 
				BorderThickness="3" >
			<Grid>
				<TextBlock Text="{Binding Message}" Foreground="LightGray" FontSize="16" Margin="10 0"
				           HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" 
						   Style="{StaticResource NewFontStyle}"/>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray" FontSize="16" 
						   Margin="10 0" FontWeight="Bold" Style="{StaticResource NewFontStyle}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>